DATASET: 'CustomDataset'
DATA_PATH: '../data/custom'

POINT_CLOUD_RANGE: [ -50, -50, -3, 70.4, 40, 1 ]

DATA_SPLIT: {
  'train': train,
  'test': val
}

INFO_PATH: {
  'train': [ custom_infos_train.pkl ],
  'test': [ custom_infos_val.pkl ],
}

GET_ITEM_LIST: [ "points" ]
FOV_POINTS_ONLY: True

DATA_AUGMENTOR:
  DISABLE_AUG_LIST: [ 'placeholder' ]
  AUG_CONFIG_LIST:
    - NAME: gt_sampling
      USE_ROAD_PLANE: False
      DB_INFO_PATH:
        - custom_dbinfos_train.pkl
      PREPARE: {
        filter_by_min_points: [ 'Tree:5' ],
        filter_by_difficulty: [ -1 ],
      }

      SAMPLE_GROUPS: [ 'Tree:20' ]
      NUM_POINT_FEATURES: 4
      DATABASE_WITH_FAKELIDAR: False
      REMOVE_EXTRA_WIDTH: [ 0.0, 0.0, 0.0 ]
      LIMIT_WHOLE_SCENE: True

    - NAME: random_world_flip
      ALONG_AXIS_LIST: [ 'x' ]

    - NAME: random_world_rotation
      WORLD_ROT_ANGLE: [ -0.78539816, 0.78539816 ]

    - NAME: random_world_scaling
      WORLD_SCALE_RANGE: [ 0.95, 1.05 ]


POINT_FEATURE_ENCODING: {
  encoding_type: absolute_coordinates_encoding,
  used_feature_list: [ 'x', 'y', 'z', 'intensity' ],
  src_feature_list: [ 'x', 'y', 'z', 'intensity' ],
}


DATA_PROCESSOR:
  - NAME: mask_points_and_boxes_outside_range
    REMOVE_OUTSIDE_BOXES: True

  - NAME: shuffle_points
    SHUFFLE_ENABLED: {
      'train': True,
      'test': False
    }

  - NAME: transform_points_to_voxels
    VOXEL_SIZE: [ 0.05, 0.05, 0.1 ]
    MAX_POINTS_PER_VOXEL: 5
    MAX_NUMBER_OF_VOXELS: {
      'train': 16000,
      'test': 40000
    }
