DATASET: 'KittiDataset'
DATA_PATH: '../data/kitti'

#POINT_CLOUD_RANGE: [ -5, -50, -3, 70.4, 40, 1 ]
POINT_CLOUD_RANGE: [ 0, -40, -3, 70.4, 40, 1 ]

DATA_SPLIT: {
  'train': train,
  'test': val
}

INFO_PATH: {
  'train': [ kitti_infos_train.pkl ],
  'test': [ kitti_infos_val.pkl ],
}

GET_ITEM_LIST: [ "points" ]
# 只考虑视场中的点
FOV_POINTS_ONLY: True

DATA_AUGMENTOR:
  DISABLE_AUG_LIST: [ 'placeholder' ]
  AUG_CONFIG_LIST:
    - NAME: gt_sampling
      #          是否使用道路平面
      USE_ROAD_PLANE: False
      DB_INFO_PATH:
        - kitti_dbinfos_train.pkl
      PREPARE: {
        #             至少包含的点数
        filter_by_min_points: [ 'Car:5', 'Pedestrian:5', 'Cyclist:5' ],
        #             过滤的难度等级
        filter_by_difficulty: [ -1 ],
      }
      #          每个类别的采样数量
      SAMPLE_GROUPS: [ 'Car:20','Pedestrian:15', 'Cyclist:15' ]
      #          点特征的维度，这里设置为4。
      NUM_POINT_FEATURES: 4
      #          指示数据库是否包含假激光雷达数据，这里设置为False。
      DATABASE_WITH_FAKELIDAR: False
      #          表示在某个方向上移除的额外宽度，这里设置为[0.0, 0.0, 0.0]，即不移除。
      REMOVE_EXTRA_WIDTH: [ 0.0, 0.0, 0.0 ]
      #          是否限制整个场景
      LIMIT_WHOLE_SCENE: True

    # 沿着x轴进行随机翻转
    - NAME: random_world_flip
      ALONG_AXIS_LIST: [ 'x' ]
    # 在世界坐标系中进行随机旋转，旋转角度在-0.78539816到0.78539816之间
    - NAME: random_world_rotation
      WORLD_ROT_ANGLE: [ -0.78539816, 0.78539816 ]
    # 在世界坐标系中进行随机缩放，缩放比例在0.95到1.05之间。
    - NAME: random_world_scaling
      WORLD_SCALE_RANGE: [ 0.95, 1.05 ]


# 定义点云数据中的特征编码方式，指定哪些特征被使用
POINT_FEATURE_ENCODING: {
  encoding_type: absolute_coordinates_encoding,
  used_feature_list: [ 'x', 'y', 'z', 'intensity' ],
  src_feature_list: [ 'x', 'y', 'z', 'intensity' ],
}


DATA_PROCESSOR:
  - # 通过设置参数来控制是否移除在指定范围外的点和框
    - NAME: mask_points_and_boxes_outside_range
      REMOVE_OUTSIDE_BOXES: True

    - NAME: shuffle_points
      SHUFFLE_ENABLED: {
        'train': True,
        'test': False
      }

    - NAME: transform_points_to_voxels
      VOXEL_SIZE: [ 0.05, 0.05, 0.1 ]
      MAX_POINTS_PER_VOXEL: 5
      MAX_NUMBER_OF_VOXELS: {
        'train': 16000,
        'test': 40000
      }
