cfg_root: "/home/ubuntu2004/D/Ubuntu/PycharmProjects/OpenPCDet/tools/cfgs/kitti_models/pointrcnn_iou.yaml"
model_path: "/home/ubuntu2004/D/Ubuntu/PycharmProjects/OpenPCDet/tools/pointrcnn_iou.pth"

#cfg_root: "/home/ubuntu2004/D/Ubuntu/PycharmProjects/OpenPCDet/tools/cfgs/kitti_models/my_pointrcnn1.yaml"
#model_path: "/home/ubuntu2004/D/Ubuntu/PycharmProjects/OpenPCDet/tools/my_pointrcnn1.pth"

#cfg_root: "/home/ubuntu2004/D/Ubuntu/PycharmProjects/OpenPCDet/tools/cfgs/custom_models/pointrcnn.yaml"
#model_path: "/home/ubuntu2004/D/Ubuntu/PycharmProjects/OpenPCDet/output/custom_models/pointrcnn/default/ckpt/checkpoint_epoch_41.pth"

threshold: 0.85
move_lidar_center: 20
viz_rate: 1.0

#my_laser
#pointcloud_topic: "/c16/lslidar_point_cloud"



#kitti_raw
pointcloud_topic: "/kitti/velo/pointcloud"

