#1 启动核心（管理节点）和检测器节点，等待点云主题发布，之后检测器节点订阅点云主题，并发布检测框主题
catkin build && source devel/setup.zsh
roslaunch openpcdet 3d_object_detector.launch


#3 打开可视化工具，并订阅点云和检测框主题，实现点云和检测框的可视化
rosrun rviz rviz


#2 播放点云数据，发布点云主题
# laser
# /c16/lslidar_point_cloud
# laser

rosbag play -l bags/test2.bag -r 0.5 --pause





# kitti raw
# /kitti/velo/pointcloud
# velo_link

rosbag play -l bags/kitti_2011_09_26_drive_0009_synced.bag --pause


//kitti转rosbag
//scnced+rectified data与calibration
//sync与三个文件放一起，在上一级目录执行下面命令 修改时间，序号
kitti2bag -t 2011_09_26 -r 0009 raw_synced

//rosbag转pcd
rosrun pcl_ros bag_to_pcd test2.bag /c16/lslidar_point_cloud pcd



