kitti
可视化
cd tools/
python demo.py --cfg_file cfgs/kitti_models/my_pointrcnn.yaml \
--ckpt checkpoint_epoch_200.pth \
--data_path ../data/kitti/training/velodyne/000110.bin



python demo.py --cfg_file cfgs/kitti_models/my_pointrcnn.yaml \
--ckpt ../output/kitti_models/my_pointrcnn/default/ckpt/checkpoint_epoch_1.pth \
--data_path ../data/kitti/training/velodyne/000110.bin

训练
cd tools/
python train.py --cfg_file cfgs/kitti_models/my_pointrcnn.yaml

测试
cd tools/
python test.py --cfg_file cfgs/kitti_models/my_pointrcnn.yaml \
--ckpt checkpoint_epoch_200.pth


cd tools/
python test.py --cfg_file cfgs/kitti_models/my_pointrcnn.yaml --batch_size 2 --eval_all



school
python demo.py --cfg_file cfgs/kitti_models/pointrcnn.yaml \
--ckpt checkpoint_epoch_200.pth \
--data_path ../data/school/bin/2.bin







tree
可视化
cd tools/
python demo.py --cfg_file cfgs/custom_models/pointrcnn.yaml \
--ckpt ../output/custom_models/pointrcnn/default/ckpt/checkpoint_epoch_40.pth \
--data_path ../data/custom/points/0008.npy

训练
cd tools/
python train.py --cfg_file cfgs/custom_models/pointrcnn.yaml
















import torch
import torchvision
device_count = torch.cuda.device_count()
print(f"可用的CUDA设备数量: {device_count}")
current_device = torch.cuda.current_device()
print(f"当前正在使用的CUDA设备索引: {current_device}")
device_name = torch.cuda.get_device_name(current_device)
print(f"使用的CUDA设备名称: {device_name}")
print(torch.__version__)
print(torch.cuda.is_available())  # 查看CUDA是否可用
print(torch.cuda.device_count())  # 查看可用的CUDA数量
print(torch.version.cuda)  # 查看CUDA的版本号
print(torch.backends.cudnn.version())


